#logging.level.org.apache.coyote.http11=debug
spring.messages.basename=messages,errors

server.port=9010

# 서버가 최초 기동시 JSESSION의 value값을 url에 표시하는데
# 아래 config 설정을 통해 url에 JSESSION이 표시되지 않게 해준다.
server.servlet.session.tracking-modes=cookie

# session에 접속되는 시간
# 단위는 초 이다.
server.servlet.session.timeout=1800