#white-label ?????? ???? ???.
server.error.whitelabel.enabled=false

# BasicErrorController ??? exception ? ??? ??? ???
server.error.include-exception=true
# error-message ? ??????
# always?? ??? ??, on_param?? ????? ??? ??? ??
server.error.include-message=always
# stacktrace ? ??? ????
# always?? ??? ??, on_param?? ????? ??? ??? ??
server.error.include-stacktrace=on_param
# binding-error ? ??? ????
# always?? ??? ??, on_param?? ????? ??? ??? ??
server.error.include-binding-errors=always