# http 메시지를 서버에 모두 남겨서 볼수 있다.
logging.level.org.apache.coyote.http11=debug

server.port=9010

# 파일 하나의 최대 사이즈(기본 1MB)
spring.servlet.multipart.max-file-size=1MB
# 멀티파트 요청 하나에 여러 파일을 업로드 할수 있는 전체사이즈(기본 10MB)
spring.servlet.multipart.max-request-size=10MB

# 멀티파트 관련된 Request를 받지 않는다.
#spring.servlet.multipart.enabled=false

file.dir=D:\\private\\lecture\\Inflean\\spring-basic2\\uploadFiles\\